# microservice

./: pom.xml
microservice-apm/microservice-admin/: pom.xml
microservice-apm/microservice-admin/src/main/java/com/qinxinmin/admin/: AdminApplication.java
microservice-apm/microservice-admin/src/main/resources/: application.yml
microservice-bus/: pom.xml
microservice-bus/microservice-bus-api/: pom.xml
microservice-bus/microservice-bus-api/src/main/java/com/qixinmini/microservicebusapi/: MicroserviceBusApiApplication.java
microservice-bus/microservice-bus-api/src/main/resources/: application.properties
microservice-bus/microservice-bus-service/: pom.xml
microservice-bus/microservice-bus-service/src/main/resources/: application.yml
microservice-bus/microservice-bus-service/src/main/resources/mapper/: MsgLogMapper.xml
microservice-bus/microservice-bus-servuce/: pom.xml
microservice-bus/microservice-bus-servuce/src/main/java/com/qixinmini/microservicebusservuce/: MicroserviceBusServuceApplication.java
microservice-bus/microservice-bus-servuce/src/main/resources/: application.yml
microservice-common/: pom.xml
microservice-common/microservice-common-core/: pom.xml
microservice-common/microservice-common-core/src/main/java/com/qixinmini/commoncore/: MicroserviceCommonCoreApplication.java
microservice-common/microservice-common-core/src/main/resources/: application.properties
microservice-common/microservice-common-core/src/test/java/com/qixinmini/commoncore/: MicroserviceCommonCoreApplicationTests.java
microservice-common/microservice-common-datasource/: pom.xml
microservice-common/microservice-common-datasource/src/main/java/com/qixinmini/commondatasource/: MicroserviceCommonDatasourceApplication.java
microservice-common/microservice-common-datasource/src/main/resources/: application.properties
microservice-common/microservice-common-datasource/src/test/java/com/qixinmini/commondatasource/: MicroserviceCommonDatasourceApplicationTests.java
microservice-common/microservice-common-redis/: pom.xml
microservice-common/microservice-common-redis/src/main/java/com/qixinmini/commonredis/: MicroserviceCommonRedisApplication.java
microservice-common/microservice-common-redis/src/main/resources/: application.properties
microservice-common/microservice-common-redis/src/test/java/com/qixinmini/commonredis/: MicroserviceCommonRedisApplicationTests.java
microservice-common/microservice-common-security/: pom.xml
microservice-common/microservice-common-security/src/main/java/com/qixinmini/microservicecommonsecurity/: MicroserviceCommonSecurityApplication.java
microservice-common/microservice-common-security/src/main/resources/: application.properties
microservice-common/microservice-common-security/src/test/java/com/qixinmini/microservicecommonsecurity/: MicroserviceCommonSecurityApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/qixinmini/gateway/: GatewayApplication.java
microservice-gateway/src/main/java/com/qixinmini/gateway/configure/: MicroserviceGateWayCorsConfigure.java  MicroserviceGatewayErrorConfigure.java  MicroserviceGatewaySentinelConfigure.java
microservice-gateway/src/main/java/com/qixinmini/gateway/controller/: FallbackController.java
microservice-gateway/src/main/java/com/qixinmini/gateway/filter/: MicroserviceGatewayFilter.java
microservice-gateway/src/main/java/com/qixinmini/gateway/handler/: MicroserviceGatewayExceptionHandler.java
microservice-gateway/src/main/java/com/qixinmini/gateway/properties/: MicroserviceGatewayGatewayProperties.java
microservice-gateway/src/main/java/com/qixinmini/gateway/runner/: GatewayRunner.java
microservice-gateway/src/main/java/com/qixinmini/microservicegateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: MicroserviceGateway.properties  application.properties  application.yml
microservice-gateway/src/test/java/com/qixinmini/microservicegateway/: MicroserviceGatewayApplicationTests.java
microservice-generator/: pom.xml
microservice-generator/src/main/java/com/qixinmini/microservice/generator/: MicroserviceGeneratorApplication.java
microservice-generator/src/main/resources/: application.yml
microservice-search/: pom.xml
microservice-search/microservice-search-api/: pom.xml
microservice-search/microservice-search-api/src/main/resources/: application.properties
microservice-search/microservice-search-service/: pom.xml
microservice-search/microservice-search-service/src/main/resources/: application.properties  application.yml
microservice-search/microservice-search-service/src/main/resources/mapper/: ArticleMapper.xml
microservice-search/src/main/java/com/qixinmini/microservicesearch/: MicroserviceSearchApplication.java
microservice-search/src/main/resources/: application.properties
microservice-search/src/test/java/com/qixinmini/microservicesearch/: MicroserviceSearchApplicationTests.java
microservice-task/: pom.xml
microservice-task/rainbow-job-api/: pom.xml
microservice-task/rainbow-job-service/: pom.xml
microservice-task/rainbow-job-service/src/main/resources/: application.yml
microservice-task/rainbow-job-service/src/main/resources/mapper/: JobMapper.xml
microservice-upload/: pom.xml
microservice-upload/src/main/java/com/qixinmini/microserviceupload/: MicroserviceUploadApplication.java
microservice-upload/src/main/java/com/qixinmini/microserviceupload/configure/: SwaggerConfigure.java
microservice-upload/src/main/java/com/qixinmini/microserviceupload/controller/: AttachmentController.java
microservice-upload/src/main/java/com/qixinmini/microserviceupload/exception/: UploadException.java
microservice-upload/src/main/java/com/qixinmini/microserviceupload/fastdfs/: FastDFSClient.java  FastDFSFile.java
microservice-upload/src/main/resources/: application.properties  application.yml  fdfs_client.conf
microservice-upload/src/test/java/com/qixinmini/microserviceupload/: MicroserviceUploadApplicationTests.java
(+242 files in other folders)
